# digitalWallet

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  wallet-api.sln
DigitalWallet.Aplication/DTO/Request/: CreateWalletRequest.cs  LoginRequest.cs
DigitalWallet.Aplication/DTO/Response/: TransactionResponse.cs  UserResponse.cs  WalletResponse.cs
DigitalWallet.Aplication/interfaces/: ITransactionService.cs  IUserService.cs
DigitalWallet.Aplication/service/: TrasactionService.cs  UserService.cs
DigitalWallet.Aplication/validator/: RequestValidator.cs  TransferRequestValidator.cs
DigitalWallet.Domain/repository/: IRepository.cs  IUserRepository.cs  IWalletRepository.cs
DigitalWallet.Infrastructure/: DigitalWallet.Infrastructure.csproj
DigitalWallet.Infrastructure/context/: DigitalWalletContext.cs
DigitalWallet.Infrastructure/data/: DatabaseSeeder.cs
DigitalWallet.Infrastructure/repository/: Repository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
db/: init.sql
src/DigitalWallet.Aplication/: DigitalWallet.Aplication.csproj
src/DigitalWallet.Aplication/interfaces/: IAuthService.cs  IEncryptionService.cs  ITransactionService.cs  IWalletService.cs
src/DigitalWallet.Aplication/profiles/: MappingProfile.cs
src/DigitalWallet.Aplication/service/: AuthService.cs  EncryptionService.cs  TrasactionService.cs  UserService.cs  WalletService.cs
src/DigitalWallet.Aplication/validator/: CreateWalletRequestValidator.cs  RegisterUserRequestValidator .cs
src/DigitalWallet.Domain/: Class1.cs  DigitalWallet.Domain.csproj
src/DigitalWallet.Domain/entity/: Transaction.cs  User.cs  Wallet.cs
src/DigitalWallet.Domain/repository/: IRepository.cs  ITransactionRepository.cs
src/DigitalWallet.Infrastructure/: Class1.cs
src/DigitalWallet.Infrastructure/data/: DatabaseSeeder.cs
src/wallet-api/: Program.cs  appsettings.json  wallet-api.csproj  wallet-api.http
wallet-api/: Program.cs  WeatherForecast.cs  appsettings.json  wallet-api.csproj
wallet-api/Controllers/: TransactionController.cs  UserController.cs  WalletController.cs
(+10 files in other folders)
