<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-wallet_api-c1316c54-a92f-4ec7-bd1a-3eaacd249e8f</UserSecretsId>
    <RootNamespace>wallet_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalWallet.Aplication\DigitalWallet.Aplication.csproj" />
    <ProjectReference Include="..\DigitalWallet.Domain\DigitalWallet.Domain.csproj" />
    <ProjectReference Include="..\DigitalWallet.Infrastructure\DigitalWallet.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
